$header-height: 50px
$primary-color: steelblue
$inactive-color: lightgrey

$sidebar-width: 250px

body
    font-family: 'Fira Sans', sans-serif
    background: #fafafa
    color: rgb(54, 54, 54)

/* TITLES */

.main-title
    padding: 20px
    margin-bottom: 40px
    width: 100%
    text-align: center

.check
    color: OliveDrab

.sub-title
    padding: 10px
    margin-bottom: 20px

tag
    color: white
    background-color: dimgray
    padding: 5px 10px
    border-radius: 10px
    margin: 10px 3px 10px 3px

    &.red
        background-color: brown

    &.blue
        background-color: steelblue

    &.green
        background-color: OliveDrab

    &.yellow
        background-color: Goldenrod

    &.purple
        background-color: Orchid

/* ELEMENTS */

.topic-group
    border: transparent
    background-color: white
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
    width: 100%

    padding: 30px

    margin-bottom: 50px

.analysis-btn
    background-color: $primary-color
    border-color: lighten(saturate($primary-color, 30%), 30%)
    margin-bottom: 50px

    &:hover
        background-color: saturate($primary-color, 20%)
        border-color: lighten(saturate($primary-color, 30%), 30%)

    &:disabled
        background-color: $inactive-color !important
        border-color: lighten(saturate($inactive-color, 30%), 30%)

        &:hover
            background-color: darken($inactive-color, 60%)
            border-color: lighten($inactive-color, 30%)
            cursor: not-allowed

.fit-div
    height: 100%
    width: 100%
    object-fit: contain


.iteration-block
    margin: 0 auto
    text-align: center


.btn-circle.btn-sm
    width: 38px
    height: 38px
    padding: 5px 7px
    border-radius: 25px
    font-size: 12px
    text-align: center
    background-color: $primary-color
    color: white


/* PLOTTING */

.modebar
    display: none !important


.plot-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center


.plot-block
    text-align: center


/* NAVIGATION SHIT */

p
    font-size: 1.1em
    font-weight: 300
    line-height: 1.7em
    color: #999


a, a:hover, a:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s


.navbar
    padding: 15px 10px
    background: white
    border: none
    border-radius: 0
    margin-bottom: 40px
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)


.navbar-btn
    box-shadow: none
    outline: none !important
    border: none


.line
    width: 100%
    height: 1px
    border-bottom: 1px dashed #ddd
    margin: 40px 0


.inactive
    color: lightgrey


/* SIDEBAR */

.wrapper
    display: flex
    width: 100%


.btn-info
    background-color: $primary-color !important


#sidebar
    width: $sidebar-width
    position: fixed
    top: 0
    left: 0
    height: 100vh
    z-index: 999
    background: #343341
    color: #fff
    transition: all 0.3s
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)


    h3, h4
        margin-bottom: 0


    &.active-w
        margin-left: -#{$sidebar-width}


    .sidebar-header
        height: $header-height
        padding: 10px
        background: $primary-color
        text-align: center


    ul.components
        padding: 20px 0


    ul p
        color: #fff
        padding: 10px


    ul li a
        padding: 10px
        font-size: 1.1em
        display: block


    ul li a:hover
        color: $primary-color
        background: #fff


    ul li.active-w>a, a[aria-expanded="true"]
        color: #fff
        background: $primary-color


a[data-toggle="collapse"]
    position: relative


.dropdown-toggle::after
    display: block
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)


ul ul a
    font-size: 0.9em !important
    padding-left: 30px !important
    background: #6d7fcc


ul.CTAs
    padding: 20px


ul.CTAs a
    text-align: center
    font-size: 0.9em !important
    display: block
    border-radius: 5px
    margin-bottom: 5px


a.button-control,
a.button-control:hover
    background: darken($primary-color, 15%) !important
    color: #fff !important


/* CONTENT */

#content
    width: calc(100% - #{$sidebar-width})
    padding: 40px
    min-height: 100vh
    transition: all 0.3s
    position: absolute
    top: 0
    right: 0

    .active-w
        width: 100%


.exp-row
    &:hover
        cursor: pointer

/* MEDIAQUERIES */

@media (max-width: 768px)
    #sidebar
        margin-left: -$sidebar-width

    #sidebar.active-w
        margin-left: 0

    #content
        width: 100%

    #content.active-w
        width: calc(100% - #{$sidebar-width})

    #sidebarCollapse span
        display: none



.reload-button
    display: flex
    justify-content: center


.delete-item
    color: darkred
    cursor: pointer

.pin-item
    color: darkblue
    cursor: pointer

.actions
    cursor: default

    span
        margin: 0 5px

.bookmarked
    th
        background-color: gold !important
        border-color: gold !important
        color: #343a40 !important

#agentId
    cursor: copy

.content-control-bar
    display: flex
    justify-content: space-between
    z-index: 100
    position: fixed
    top: 0
    height: $header-height
    width: calc(100% - #{$sidebar-width})
    background-color: white
    margin: 0 0 0 -40px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)


.nav-pills .nav-link.active-w, .nav-pills .show > .nav-link
    background-color: $primary-color

.display-3
    margin-top: $header-height

.btn-important
    margin-bottom: 50px

#group-filter
    margin-bottom: 20px